###############################################################################
# Copyright (c) 2000, 2003 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials 
# are made available under the terms of the Common Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/cpl-v10.html
# 
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################

# ==============================================
# Intro plugin properties file
# ==============================================

# Browser Part
# -------------
Browser.homeButton_tooltip = Home 
Browser.forwardButton_tooltip = Navigate to next topic 
Browser.backwardButton_tooltip = Navigate to previous topic 
Browser.invalidConfig = Invalid configuration; can not set browser content


# Dialogs
# --------
MessageDialog.errorTitle		= Intro Error
MessageDialog.warningTitle		= Intro Warning
MessageDialog.infoTitle			= Intro Information

CustomizableIntroPart.configNotFound = Could not find a valid configuration for \
				Intro Part: {0} \nCheck Error Log View for details.

StandbyPart.returnToIntro = Return to Introduction
StandbyPart.returnTo = Return to

EmptyStandbyContentPart.text = No standby content available.

ContextHelpStandbyPart.defaultText = Click anywhere in the workbench to see a description of the selected part.
ContextHelpStandbyPart.search = Search:
ContextHelpStandbyPart.button.go = Go
ContextHelpStandbyPart.contextHelpArea.Title = Context Help
ContextHelpStandbyPart.whatIsArea.Title = What is

IntroURL.failedToDecode = Failed to decode message: {0}
IntroURL.badCommand = Invalid Intro URL: {0}

HyperlinkAdapter.urlIs = URL of this link is: 
HTML.embeddedLink = Link to embedded data
OpenBroswer.failedToLaunch = Failed to launch external browser.


# Misc
-------
IntroPart.showContentButton_tooltip = Show Intro Tree 


