# ====================================
# Eclipse Help System Properties File
# ====================================

# Part 1. (DO NOT TRANSLATE Part 1)
# These are the non-translable properties.
# -----------------------------------------
bold_tag_name = b

# Part 2. (TRANSLATE Part 2)
# These are the translable properties.
# -----------------------------------------
Error = Error
File4 = File {0} cannot be read.
File = File 
Exception_occured = Exception occured while saving table {0} to file {1}.
Plugin = Plugin 
# search
Search_cancelled = Search cancelled
Index_needs_updated = Updating documentation index.
Preparing_for_indexing = Preparing for indexing ...
Searching_for = Searching documents for "{0}"
Removing = Removing:
Indexing = Indexing: 
Writing_index = Writing index ...
Undoing_document_adds = Undoing canceled operation.
Undoing_document_deletions = Undoing canceled operation.


# Error Messages 
# --------------
E001 = Error parsing URL: {0} at line: {1,number,integer}, column: {2,number,integer}.\n{3}
E002 = Failed to parse URL: {0} at line: {1,number,integer}, column: {2,number,integer}.\n{3}
E003 = Warning parsing URL: {0} at line: {1,number,integer}, column: {2,number,integer}.\n{3}
E005 = Error in launching help.
E006 = The following errors occurred:\n
E007 = The following contribution files were ignored because of errors:\n
E008 = Parser Errors:\n
E009 = Error loading file {0}.
E011 = No context information found for {0} plugin
E014 = Error accessing file: {0}
E015 = Errors occured generating file: {0}
E017 = IO Error occured reading file {0}.
E018 = Error occured parsing file {0}.
E019 = Expected: {0} but got: {1}
E024 = Error parsing Table of Contents file, URL: {0} at line: {1,number,integer}, column: {2,number,integer}.\n{3}
E025 = Failed to parse Table of Contents file, URL: {0} at line: {1,number,integer}, column: {2,number,integer}.\n{3}
E026 = Error loading Table of Contents file {0}.
E027 = Help System Logger could not delete the old log.
E028 = Help System Logger could not open log.
E033 = Error occured processing file {0}.
E034 = Core exception occured, trying to create URL to file {0}.
E035 = Core exception occured, trying to create URL to directory {0}.
E036 = IOException occured, when resolving URL {0}.
E037 = IOException occured, when accessing Zip file {0}.  File might not be locally available.
E038 = IOException occured, when resolving URL {0}.
E039 = Problems occured reading plug-in preferences.


# search
ES11 = Error occured unzipping prebuilt index
ES16 = IO exception occured while accessing index in {0}.
ES17 = Exception occured in search indexing at beginAddBatch .
ES18 = Exception occured in search indexing at beginDeleteBatch .
ES19 = Exception occured in search indexing at endAddBatch.
ES20 = Exception occured in search indexing at endDeleteBatch.
ES21 = Exception occured performing search for: {0}.
ES22 = IO exception occured while removing document {0} from index {1}
ES23 = Exception occured creating text analyzer {0} for {1} locale.
ES24 = Text Analyzer could not be created for locale {0}.  An analyzer that extends org.eclipse.help.luceneAnalyzer extension point needs to be plugged in for locale {0}, or Java Virtual Machine needs to be upgraded to version with proper support for locale {0}.


# Info Messages 
# -------------
I002 = Help System started.
I003 = Help System shutting down.
# search
IS001 = Document {0} cannot be read.
IS002 = Document {0} cannot be indexed.
IS003 = Document {0} cannot be deleted.


