###############################################################################
# Copyright (c) 2000, 2003 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials 
# are made available under the terms of the Common Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/cpl-v10.html
# 
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################
# ====================================
# Eclipse Help System Properties File
# ====================================


# Error Messages 
# --------------
E001 = Error parsing URL: {0} at line: {1,number,integer}, column: {2,number,integer}.\n{3}
E002 = Failed to parse URL: {0} at line: {1,number,integer}, column: {2,number,integer}.\n{3}
E003 = Warning parsing URL: {0} at line: {1,number,integer}, column: {2,number,integer}.\n{3}
E006 = The following errors occurred:\n
E007 = The following contribution files were ignored because of errors:\n
E008 = Parser Errors:\n
E009 = Error loading file {0}.
E024 = Error parsing Table of Contents file, URL: {0} at line: {1,number,integer}, column: {2,number,integer}.\n{3}
E025 = Failed to parse Table of Contents file, URL: {0} at line: {1,number,integer}, column: {2,number,integer}.\n{3}
E026 = Error loading Table of Contents file {0}.
E033 = Error occurred processing file {0}.
E034 = Core exception occurred, trying to create URL to file {0}.
E035 = Core exception occurred, trying to create URL to directory {0}.
E036 = IOException occurred, when resolving URL {0}.
E037 = IOException occurred, when accessing Zip file {0}.  File might not be locally available.
E038 = IOException occurred, when resolving URL {0}.
E039 = Problems occurred reading plug-in preferences.
E044 = Exception occurred creating help content producer for plug-in{0}.
TocFileParser.PCE = SAXParser implementation could not be loaded.
ContextsFileParser.PCE = SAXParser implementation could not be loaded.
