###############################################################################
# Copyright (c) 2000, 2003 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials 
# are made available under the terms of the Common Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/cpl-v10.html
# 
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################
browserTitle = Help - {0}
problemGet=Problem occurred doing get() by Eclipse Init Servlet.
problemInit=Problem occurred initializing Eclipse.
problemPost=Problem doing post() by Eclipse Init Servlet.
problemShutdown=Exception occurred shutting down Eclipse.
Search=S&earch
SearchResults=Search Results
Content=Contents
Links=Links
Bookshelf=Table of Contents
Toggle=Toggle Navigation
Synch=Show in Table of Contents
SynchNav=Refresh / Show Current Topic
shortSynch=Sync
Print=Print Page
Close=Close
Nothing_found=Nothing found.
Indexing=Indexing...
complete=complete
GO=GO
pressF1=In the workbench, you can get context-sensitive help (called infopops) for a widget by putting focus on it and pressing F1. If you click one of the infopop's links, it will bring you here, and show you all the links to related topics.
doSearch=To search the documentation, type a query in the Search field. The search results will be shown in this view.
Advanced=Advanced Search
SearchExpression=Search Expression
expression_label = * = any string, ? = any character, "" = phrase, AND, OR, NOT = boolean operators 
Cancel=Cancel
Select=Select a set of books to be searched:
Toolbar=Toolbar
Tabs=Tabs
Banner=Banner
CannotSync=The current document displayed does not exist in the table of contents.
JavaScript_disabled=This page requires JavaScript.  You need to enable JavaScript in your web browser, restart the browser, and return to this page.
back_tip = Go Back
forward_tip = Go Forward
noTopic=The topic that you have requested is not available. The link may be wrong, or you may not have the corresponding product feature installed. This online help only includes documentation for features that are installed.
IndexingPleaseWait=Please wait while the online information is indexed. This will happen only once.
Bookmarks = Bookmarks
BookmarkPage = Bookmark Document
RemoveBookmark = Delete
RemoveAllBookmarks = Delete All
confirmDeleteAllBookmarks = All bookmarks will be deleted.  Proceed?
addBookmark=There are currently no bookmarks. To add one, press the bookmark icon on the main toolbar while browsing a topic.
Help=Help
# This must be cleaned up, as we have both lower case and upper case keywords
search=Search Results
toc=Contents
links=Links
bookmarks=Bookmarks

Views=Navigation Views
noLiveHelpInInfocenter=You must run help locally to perform "active help" actions.
cookieSaveFailed=Saving search scope failed.  Please reduce search scope definitions.

All=All topics
selectAll=Search a&ll topics
selectWorkingSet=Search only the following t&opics
SelectWorkingSet=Select Search Scope
NewWorkingSetButton=N&ew
EditWorkingSetButton=E&dit
RemoveWorkingSetButton=R&emove
OK=OK
NewWorkingSet=New Search List
EditWorkingSet=Edit Search List
WorkingSetName=List n&ame
WorkingSetContent=Topics to search
Scope=Search scope

# Frame Titles 
ignore=Ignore this {0} frame, it only contains other frames.
helpToolbarFrame=Main Help Toolbar
TabsFrame=Selection of Navigation Views
aView={0} View
aViewToolbar={0} View Toolbar
topic=Topic
