###############################################################################
# Copyright (c) 2005, 2006 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
# 
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################
bin.includes = plugin.xml,\
               icons/,\
               test.xml,\
               ua-tests.jar,\
               data/,\
               META-INF/,\
               doc.zip,\
               about.html
jars.compile.order = ua-tests.jar
output.ua-tests.jar = bin/
source.ua-tests.jar = base/,\
                      cheatsheet/,\
                      help/,\
                      intro/,\
                      forms/
