###############################################################################
# Copyright (c) 2000, 2003 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials 
# are made available under the terms of the Common Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/cpl-v10.html
# 
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################
LocalConnectionTest.cannotGetLocalhostName = Host name of local machine cannot be obtained.

Appserver.cannotFindPlugin = Location of plug-in {0} cannot be obtained.
Appserver.cannotResolvePlugin = Location of plug-in {0} cannot be resolved.
Appserver.engineRemove = Exception occurred during removing an engine from embedded application server.
Appserver.embeddedStop = Exception occurred during stopping embedded server.
Appserver.addingWebapp = Exception occurred adding webapp {0} based at {1}.
Appserver.start = Exception occurred starting application server.
