help_system_plugin_name = Help System UI
providerName=Eclipse.org
help_preferences_page_name = Help
helpcontents = &Help Contents
help = Help
help_view = Help
help_perspective = Help
openhelpcontents = Open Help Contents
related_view = Related Contexts
browser_extention_point_name = Web Browser
browsers_preferences_page_name = Web Browsers
internet_explorer = Embedded Internet Explorer Adapter
mozilla = Mozilla Adapter
netscape = Netscape Adapter
netscape4 = Netscape 4 Adapter
help_search_page = Help Search
helpsearchhitname = Help Search Hit
helpsearchhitsorter.label = &Relevance
helpsearchhitsorter.tooltip = Sort by Relevance
openHelpSearchPageAction.label = &Help...
searchMenu.label = Se&arch
defaultBrowser = Default Web Browser (Change in System Preferences)
system_browser = Default System Browser
custom_browser = Custom Browser (user defined program)
