###############################################################################
# Copyright (c) 2000, 2003 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials 
# are made available under the terms of the Common Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/cpl-v10.html
# 
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################

# ErrorUtil
Help_Error = Help Error
Help_Question = Help Question
Help_Info = Help Information

# IEBrowserAdapter
browserTitle = Help - {0}

# BrowserManager
no_browsers = There is no browser adapter configured to display {0}.  Ensure that you have a required browser and adapter installed, and that the browser program is available on the system path.
# BrowsersPreferencePage
select_browser = The selected web browser adapter determines the web browser used to display\n\
                 help documents.  If only one browser adapter has been configured, the selection\n\
                 cannot be changed.
current_browser = Current &web browser adapter:

# SystemBrowserAdapter
SystemBrowser.noProgramForURL = Your system has no program registered for file {0}.  Change the file association or choose a different help web browser in the preferences.
SystemBrowser.noProgramForHTML= A program associated with ".html" extension could not be launched.  Change the file association or choose a different help web browser in the preferences.

# BrowsersPreferencePage
CustomBrowserPreferencePage.Program = Custom Browser &command:
CustomBrowserPreferencePage.Browse = &Browse...
CustomBrowserPreferencePage.Details = Select a browser program

# AppserverPreferencePage
AppserverPreferencePage.description = Internal Application Server configuration.  The server is used internally\n\
by help system.
AppserverPreferencePage.hostDescription = &Host name or IP address of local machine.  Leave blank, to be automatically\n\
determined.
#AppserverPreferencePage.host = &Host:
AppserverPreferencePage.portDescription = &Port for the server to listen on.  Set to 0, for dynamically assigned.
#AppserverPreferencePage.port = &Port:
AppserverPreferencePage.Note = Note:
AppserverPreferencePage.requireRestart = If the server is already running, these preferences will only take effect\n\
after restarting.
AppserverPreferencePage.invalidPort = Port must be a number in the range 0-65535

# ContextHelpDialog
ContextHelpDialog.open = An error occurred when opening context-sensitive help pop-up.
WW002 = No description.

# ErrorUtil
WE005 = Errors encountered while displaying help.

# IEBrowseAdapter
WE022 = Exception occurred trying to obtain install location of Internet Explorer adapter.
WE023 = Internet Explorer adapter interrupted before Internet Explorer process has finished.
WE024 = Exception occurred launching Internet Explorer help browser.  Executed command: {0}
WE029 = Exception occurred when obtaining product icon.
WW003 = Could not send command to Internet Explorer.  Possible that browser is not running.

# IEHost
WE026 = The following exception occurred when reading commands: {0}
WE028 = Unrecognized command: {0}



   


	


