#Note: all the keywords must be present here.

#banner=/org.eclipse.help.webapp/advanced/banner.html
#banner_height=45
help_home=/org.eclipse.help/doc/help_home.html
linksView=true
bookmarksView=true

##############################
# Customization for jsp pages
##############################

# /pluginid/dir or directory relative to directories inside org.eclipse.help.webapp plugin
imagesDirectory=images

# colors for advanced web UI implementation
advanced.toolbarBackground=ButtonFace
advanced.viewBackground=Window

# fonts for advanced web UI implementation
advanced.toolbarFont=icon
advanced.viewFont=icon

# colors for basic web UI implementation
basic.toolbarBackground=#D4D0C8
basic.viewBackground=#FFFFFF

# Toc ordering
baseTOCS= /org.eclipse.platform.doc.user/toc.xml,\
          /org.eclipse.jdt.doc.user/toc.xml,\
          /org.eclipse.platform.doc.isv/toc.xml,\
          /org.eclipse.jdt.doc.isv/toc.xml,\
          /org.eclipse.pde.doc.user/toc.xml

########################################
# Customization for infocenter languages
########################################

# list of locales that infocenter will recognize and provide a customized content for; if locales
# (or languages) accepted by client browser are not matched with any locales in this list,
# the browser will be served content for default locale - the server locale, or locale specified
# by eclipse -nl command line option; if list is not specified, the browser will be served contents
# for its preferred locale;  note: not providing this option may result in a large memory and disk
# space requirements as navigations and indexes will be created for each distinct preferred locale
# among browsers accessing the infocenter.
# locales=en ja zh_CN zh_TW