! Alternative style file for SWT presentation

! Background color of all presentation (can only be specified in a shared style file)
! ------------------------------------
bg = #rrggbb hex

! Color for presentation title (can only be specified in a shared style file)
! -----------------------------
title.fg = #rrggbb hex

! Image for presentation title background (can only be specified in a shared style file)
! ---------------------------------------
title.image = <file name>
title.image.repeat = true/false


! Color for root page link description (default is UI forms TITLE color, which is 
! a system color) 
! -------------------------------------
<rootPageId>.hover-text.fg = #rrggbb hex

! Default icons for links in root page, and links in the navigation bar
! ----------------------------------------------------------------------
<rootPageId>.link-icon = <relative file name>
<rootPageId>.hover-icon = <relative file name>
<rootPageId>.small-link-icon = <relative file name>
<rootPageId>.small-hover-icon = <relative file name>

! Icon for a given link in the root page, and its corresponding link in the navigation bar 
! ----------------------------------------------------------------------------------------
<rootPageId>.<linkId>.link-icon = <relative file name>
<rootPageId>.<linkId>.hover-icon = <relative file name>
<rootPageId>.<linkId>.small-link-icon = <relative file name>
<rootPageId>.<linkId>.small-hover-icon = <relative file name>

! Page settings
! -------------
! Number of columns in this page. if set to zero, the number of columns is the number of 
! groups under the targetted group.
<pageId>.layout.ncolumns = <integer>












! Sub Title:
! ----------
! The style id of the child Text element that will be used as description of any page or any group. 
! It would be used if a specific id has not been specified at the page or group level. 
! (Can only be a child Text element)
subtitle-style-id = <style id of child subtitle Text element>

! The id of the child Text element that will be used as subtitle. 
! (Can only be a child Text element)
<pageId>.subtitle-id = <path to subtitle child>

! The id of the child Text element that will be used as subtitle of this page. 
! (Can only be a child Text element)
<pageId>.subtitle-id = <id of child subtitle Text element>

! The id of the child Text element that will be used as subtitle of this group. 
! (Can only be a child Text element)
!!!<pageId>.<path_to_group>.subtitle-id = <id of child subtitle Text element>


! Description:
! ------------
! The style id of the child Text element that will be used as description of any page or any group. 
! It would be used if a specific id has not been specified at the page or group level. 
! (Can only be a child Text element)
description-style-id = <style id of child description Text element>

! The id of the child Text element that will be used as description of this page. 
! (Can only be a child Text element)
<pageId>.description-id = <id of child description Text element>

! The id of the child Text element that will be used as description of this group. 
! (Can only be a child Text element)
<pageId>.<path_to_group>.description-id = <id of child description Text element>


<pageId>.layout.link-vspacing = <integer>

! default icon used for all links in the page.
<pageId>.link-icon = <relative file name>

<pageId>.<linkId>.link-icon = <relative file name>

<pageId>.<groupId>.layout.ncolumns = <integer>




